:root {
  /* --color-alpha: #f7f7f7;
  --color-alpha-sub: #f7f7f7aa;
  --color-beta: #ffffff;
  --color-gamma: #4b4b4b;
  --color-delta: #000000;
  --color-shadow: #03030325; */

  --color-alpha: #202124;
  --color-alpha-sub: #202124aa;
  --color-beta: #ffffff;
  --color-gamma: #61646d;
  --color-delta: #9da0a5;
  --color-shadow: #82838a25;

  --card-header-height: 25%;
  --background-blur: blur(15px);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Jost;
  outline: none;
  border: none;
  text-decoration: none;
  font-size: 95%;
}

body {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--color-alpha);
}

.black-box {
  background-color: #000000;
  width: 100vw;
  height: 100vh;
  position: fixed;
  bottom: 0;
  right: 50%;
  transform: scaleY(0) translateX(50%);
  transform-origin: bottom;
  z-index: 1000;
  transition: 0.3s;
}

/* Clock */

.clock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}

.time {
  margin-bottom: -2.5rem;
  font-size: 7.5rem;
  font-weight: 600;
  color: var(--color-delta);
}

.date {
  font-size: 4.5rem;
  font-weight: 400;
  color: var(--color-gamma);
}

/* Search Bar */

.search-bar {
  margin-bottom: 1.5rem;
}

.search-bar-input {
  padding: 0.2rem 1.5rem;
  width: 44.375rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  color: var(--color-delta);
  background-color: var(--color-alpha);
  backdrop-filter: var(--background-blur);
  box-shadow: 0 0 3rem var(--color-shadow);
  border: 5px solid transparent;
  border-radius: 1rem;
  transition: 0.2s;
}

.search-bar-input::placeholder {
  color: var(--color-gamma);
  transition: 0.2s;
}

.search-bar-input:hover {
  border: 5px solid var(--color-gamma);
}

.search-bar-input:focus {
  border: 5px solid var(--color-delta);
}

.search-bar-input:focus::placeholder {
  color: transparent;
}

/* Cards */

.cards {
  display: grid;
  grid-template-columns: repeat(6, 15rem);
  grid-template-rows: repeat(1, 22.5rem);
  gap: 1.25rem;
}

@media screen and (max-width: 1706px) {
  .cards {
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: repeat(2, 22.5rem);
  }
}

.card {
  overflow: hidden;
  background-color: var(--color-alpha);
  border-radius: 1rem;
  backdrop-filter: var(--background-blur);
  box-shadow: 0 0 3rem var(--color-shadow);
  transition: 0.2s;
}

.card-header {
  height: var(--card-header-height);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid var(--color-delta);
}

.card-title {
  font-size: 3rem;
  font-weight: 600;
  color: var(--color-delta);
}

.card-links {
  padding: 0.8rem 0;
  height: calc(100% - var(--card-header-height));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-link {
  position: relative;
  padding: 0 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-gamma);
  transition: 0.2s;
}

.card-link::after {
  content: "";
  position: absolute;
  left: 6%;
  top: 50%;
  transform: translate(-300%, -50%);
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  background-color: var(--color-alpha-sub);
  transition: 0.2s;
}

.card-link:hover {
  padding-left: 2rem;
  color: var(--color-alpha-sub);
  background-color: var(--color-delta);
  box-shadow: 0 0 3rem var(--color-delta);
}

.card-link:hover::after {
  transform: translate(0, -50%);
}
